﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="grandtheftmultiplayer.api" version="0.1.513.481" targetFramework="net452" />
  <package id="grandtheftmultiplayer.typescript" version="0.1.12" targetFramework="net452" />
  <package id="NLog" version="4.4.9" targetFramework="net452" />
</packages>